<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.booking.BookingController">
    <Label layoutX="240.0" layoutY="28.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Booking Details" />
    <TextArea fx:id="locationTextArea" layoutX="369.0" layoutY="65.0" prefHeight="38.0" prefWidth="194.0" promptText="Location" />
    <TextArea fx:id="pricePerNightField" layoutX="369.0" layoutY="117.0" prefHeight="39.0" prefWidth="194.0" promptText="Price per night" />
    <TextArea fx:id="facilitiesTextField" layoutX="169.0" layoutY="219.0" prefHeight="49.0" prefWidth="392.0" promptText="Facilities" wrapText="true" />
    <Button fx:id="submitButton" layoutX="352.0" layoutY="379.0" onAction="#onSubmitButtonClicked" text="Submit Booking" />
    <Label layoutX="254.0" layoutY="76.0" text="Location" />
    <Label layoutX="254.0" layoutY="128.0" text="Price per night: " />
    <Label layoutX="36.0" layoutY="235.0" text="Facilities: " />
    <Label layoutX="38.0" layoutY="295.0" text="Change end date: " />
    <DatePicker fx:id="bookingDateField" layoutX="169.0" layoutY="288.0" onAction="#changeEndDate" prefHeight="32.0" prefWidth="174.0" />
    <TextArea fx:id="newEndDateAvailabilityField" layoutX="431.0" layoutY="288.0" maxHeight="32.0" minHeight="23.0" prefHeight="32.0" prefWidth="130.0" promptText="Availability" />
    <Button fx:id="backButton" layoutX="139.0" layoutY="379.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
   <Label fx:id="errorMsg" layoutX="169.0" layoutY="336.0" prefHeight="32.0" prefWidth="431.0" text="Label" wrapText="true" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
