<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="200.0"/>
            <TableColumn fx:id="pricePerNightColumn" text="Price Per Night" prefWidth="150.0"/>
            <TableColumn fx:id="facilitiesColumn" text="Facilities" prefWidth="250.0"/>
        </columns>
    </TableView>
</VBox>